<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<body  *ngIf="c !== ''"  >
     
     <span mat-dialog-close mat-dialog-close="true" class="material-icons" style="margin-left:98%;">highlight_off</span>
     <div id="print-section" >
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title> Order confirmation </title>
     <meta name="robots" content="noindex,nofollow" />
     <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
     <style type="text/css">
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
       body { margin: 0; padding: 0; background: #e1e1e1; }
       div, p, a, li, td { -webkit-text-size-adjust: none; }
       .ReadMsgBody { width: 100%; background-color: #ffffff; }
       .ExternalClass { width: 100%; background-color: #ffffff; }
       body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
       html { width: 100%; }
       p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
       .visibleMobile { display: none; }
       .hiddenMobile { display: block; }
     
       @media only screen and (max-width: 600px) {
       body { width: auto !important; }
       table[class=fullTable] { width: 96% !important; clear: both; }
       table[class=fullPadding] { width: 85% !important; clear: both; }
       table[class=col] { width: 45% !important; }
       .erase { display: none; }
       }
     
       @media only screen and (max-width: 420px) {
       table[class=fullTable] { width: 100% !important; clear: both; }
       table[class=fullPadding] { width: 85% !important; clear: both; }
       table[class=col] { width: 100% !important; clear: both; }
       table[class=col] td { text-align: left !important; }
       .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
       .visibleMobile { display: block !important; }
       .hiddenMobile { display: none !important; }
       }
     </style>
     
     
     <!-- Header -->
     <table   width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
       <tr>
         <td height="20"></td>
       </tr>
       <tr>
         <td>
           <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
             <tr class="hiddenMobile">
               <td height="40"></td>
             </tr>
             <tr class="visibleMobile">
               <td height="30"></td>
             </tr>
     
             <tr>
               <td>
                 <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                   <tbody>
                     <tr>
                       <td>
                         <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                           <tbody>
                             <tr>
                               <td align="left"> <img src="assets/images/logoFinal1.png" width="82" height="82" alt="logo" border="0" /></td>
                                   </tr>
                                   
                             <tr class="hiddenMobile">
                               <td height="40"></td>
                             </tr>
                             <tr class="visibleMobile">
                               <td height="20"></td>
                             </tr>
                             <tr>
                               <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: left;">
                              {{'CHAT.Hello' | translate }} {{x}}.
                                 <br>  {{'CHAT.thank' | translate }}
                               </td>
                             </tr>
                           </tbody>
                         </table>
                         <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                           <tbody>
                             <tr class="visibleMobile">
                               <td height="20"></td>
                             </tr>
                             <tr>
                               <td height="5"></td>
                             </tr>
                             <tr>
                               <td style="font-size: 21px; color: #ff0000; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: right;">
                                  {{'CHAT.IPARK' | translate }}
                               </td>
                             </tr>
                             <tr>
                             <tr class="hiddenMobile">
                               <td height="50"></td>
                             </tr>
                             <tr class="visibleMobile">
                               <td height="20"></td>
                             </tr>
                             <tr>
                               <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: right;">
                                 <small>{{'CHAT.nbf' | translate }}</small> #{{listUne._id}}<br />
                                 <small>{{listUne.dateE}}</small>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
     <!-- /Header -->
     <!-- Order Details -->
     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
       <tbody>
         <tr>
           <td>
             <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
               <tbody>
                 <tr>
                 <tr class="hiddenMobile">
                   <td height="60"></td>
                 </tr>
                 <tr class="visibleMobile">
                   <td height="40"></td>
                 </tr>
                 <tr>
                   <td>
                    <table class="table" id = "mytable">
                         <thead>
                           <tr>
                             <th scope="col">{{'HOME.Location' | translate }}</th>
                             <th scope="col">{{'HOME.Matricule' | translate }}</th>
                             <th scope="col">{{'HOME.type' | translate }}</th>
                             <th scope="col">{{'HOME.entre' | translate }}</th>
                             <th scope="col">{{'HOME.exit' | translate }}</th>
                             <th scope="col">{{'CHAT.prix' | translate }}</th>
     
                           
                           </tr>
                         </thead>
                         <tbody >
                           
                           <tr> 
                             
                             
                             <th scope="col" >{{listUne.name}}</th>
                             <th scope="col"  >{{listUne.matricule}}</th>
                             <th scope="col" name="valeur"  >{{listUne.Tpark}}</th>
                             <th scope="col"  name="date">{{listUne.dateE | date:'short'}} ~ {{listUne.timeE | date:'shortTime'}}</th>
                             <th scope="col"  >{{listUne.dateS | date:'short'}} ~ {{listUne.timeS | date:'shortTime'}}</th>
                             <th scope="col" name="valeur"  >{{prix}}</th>
                               
                                
                               
                             
                             
                          
                           </tr>
                       
                         </tbody>
                       </table>
                       
                   </td>
                 </tr>
                 <tr>
                   <td height="20"></td>
                 </tr>
               </tbody>
             </table>
           </td>
         </tr>
       </tbody>
     </table>
     <!-- /Order Details -->
     <!-- Total -->
     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
       <tbody>
         <tr>
           <td>
             <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
               <tbody>
                 <tr>
                   <td>
     
                     <!-- Table Total -->
                    
                     <!-- /Table Total -->
     
                   </td>
                 </tr>
               </tbody>
             </table>
           </td>
         </tr>
       </tbody>
     </table>
     <!-- /Total -->
     <!-- Information -->
     
     </div>
          <div class="m" class="form-group text-center">
               <button class="mr-2" mat-dialog-close mat-dialog-close="true" (click)="deleteReservation()">{{'CHAT.delete' | translate }}</button>

               <button class="mr-2" mat-dialog-close mat-dialog-close="true" routerLink="/reserve">{{'CHAT.update' | translate }}</button>

               <button *ngIf="c !== ''" printSectionId="print-section" ngxPrint>{{'CHAT.print' | translate }}</button>
          </div>

</body>

<div *ngIf="c === ''" class="pasdereser" >
     <span mat-dialog-close mat-dialog-close="true" class="material-icons" style="margin-left:93%;">highlight_off</span>
     <h3 class="form-group text-center">{{'CHAT.reserv' | translate }}</h3>
     <div class="m" class="form-group text-center">
     <button  mat-dialog-close mat-dialog-close="true" style="margin-top: 15px;" routerLink="/reserve">{{'HOME.Books' | translate }}</button>
     </div>
</div>

 


